<?xml version="1.0" encoding="utf-8"?>
<!-- 聊天列表条目：气泡 + 时间；气泡左右对齐由代码按角色设置 gravity -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bubble_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:paddingTop="10dp"
            android:paddingEnd="14dp"
            android:paddingBottom="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="2dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:textColor="@color/time_text"
            android:textSize="11sp" />
    </LinearLayout>
</FrameLayout>
